<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./img/moneytreelogo_00000.png">
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    * {
        font-family: 'Kumbh Sans', sans-serif;
    }

    body {
        height: 100%;
        overflow-x: hidden;
        margin: 0;
        background-color: #7D3CF8;
    }

    ul {

        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
    }

    .navbar {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    li {
        margin: 10px;
        float: left;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;

    }

    .logo {
        padding-left: 10px;
        width: 52px;
    }

    .signup {
        float: right;
    }

    .first-nav-element {
        padding-left: 30px;
    }

    h1 {
        color: white;
        font-weight: 400;
    }

    span {
        font-weight: 600;
        border-bottom: 3px solid greenyellow;
    }

    .makemoney {
        width: 500px;
        float: right;
        padding-top: 60px;
        padding-right: 300px;
    }

    .landing-text {
        position: relative;
        top: 150px;
        left: 150px;
        font-size: 50px;
    }

    .info-text {
        font-size: 20px;
    }

    .services {
        overflow: auto;
        width: 100%;
        background-color: white;
        position: relative;
        top: 150px;
    }

    .table-main-text {
        text-align: center;
        font-size: 20px;
        font-weight: 1000;
        overflow: hidden;

    }

    .table-secondary-text {
        text-align: center;
        overflow: hidden;
        font-size: 20px;
        color: rgb(133, 131, 131);
    }

    .card {
        background-color: #ffffff;
        overflow: hidden;

        position: relative;

        margin: 30px;
        padding: 10px;
        height: 500px;
        width: 370px;
        border: 3px solid #ffffff;
        border-radius: 60px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        transition: 1.3s;
    }

    .card:hover {
        transition: 0.3s;
        width: 500px;

    }

    .card-image {
        width: 350px;
    }

    .card-image-r {
        width: 400px;
    }

    .center {
        text-align: center;
    }

    .service-text {
        color: black;
        font-size: 40px;
        text-align: center;
    }

    .cards {
        display: flex;
        justify-content: center;
    }
    .vime{
        display:block;
        text-align: center;
    }
    .vimeo_block{
        display: flex;
  justify-content: center;
    }
    @media only screen and (max-width: 1000px) {
        .cards {
            display: block;
            position: relative;
            left: 0%;
        }

        .services {
            overflow: hidden;
        }

        .landing-text {
            position: relative;
            text-align: center;
            top: 90px;
            left: 1%;
        }
.card:hover{
    transition: 0.3s;
        width: auto;

}
.makemoney{
    width: 350px;
        padding-right: 110px;
        padding-top: 60px;
        
}
        .bank-pic {
            visibility: hidden;
        }
        .signup{
            display: block;
        }
        .Vimeo{
 
}
.vime{
    display: none;
}
.vimeo_block{
    display: none;
}
    }

    .bank-section {
        position: relative;
        background-color: #FCBF4C;
        top: 80px;
    }

    .bank-pic {
        position: relative;
        width: 1000px;
        left: 40%;
    }

    .ending-text {
        position: relative;
        color: #7D3CF8;
        font-size: 80px;
        font-weight: 5000;
        width: 500px;
        top: 350px;
        left: 250px;
    }

    .makemoneybtn {
        border: 1px solid;
        color: #FCBF4C;
        background-color: #7D3CF8;
        padding: 20px 100px 20px 100px;
        border-radius: 20px;
    }

    .makemoneylink {
        text-decoration: none;
        color: #FCBF4C;
    }

    button {
        font-size: 15px;
        transition: 1.0s;
    }

    button:hover {
        font-size: 30px;
        transition: 0.3s;
    }

    .follow {
        background-color: #7D3CF8;

    }

    .follow-text {
        font-size: 20px;
        color: black;
    }

    .signup {
        transition: 1s;
        border: 0px solid #7D3CF8;
        border-radius: 50px;
        background-color: #7D3CF8;
        color: white;
    }

    .signup:hover {
        transition: 0.3s;
        background-color: #FCBF4C;
        color: black;
    }

    .card-image-d {
        width: 280px;
    }

    .card-image-s {
        width: 300px;
    }
    .mk_flag{
        width: 20px;
    }


</style>

<body>
    <div class="navbar">
        <ul>
            <li> <img class="logo" src="./img/moneytreelogo_00000.png"> </li>

            <li class="signup"> <a class="signup" href="./login.php">Plant Your Money Tree Now!</a> </li>
        </ul>
    </div>

    <section class="first-section">
        <img class="makemoney" src="./img/makemoney.jpg">
        <h1 class="landing-text">Manage Money <span>Easier</span> <br /> with moneytrees <br />
            <p class="info-text">*No actual trees involved in the procedure...duh</p>
        </h1>

    </section>

    <section class="services">
        <h1 class="service-text"> How It Works </h1>
        <div class="cards">

            <div class="card">
                <div class="center"> <img class="card-image-r" src="./img/money_00000.png"></div>
                <p class="table-main-text"> Plant Your tree </p>
                <p class="table-secondary-text"> Connect your bank account and start managing your virtual money in any way you like. </p>
            </div>

            <div class="card">
                <div class="center"> <img class="card-image-d" src="./img/discord_00000_00000_00000.png"></div>
                <p class="table-main-text"> Manage your non existant money</p>
                <p class="table-secondary-text"> Use your coins to buy, deposit it into someone elses account, or trade virtual money with someone you would like. </p>
            </div>

            <div class="card">
                <div class="center"> <img class="card-image-s" src="./img/support_00000.png"></div>
                <p class="table-main-text"> How Do I Earn The Money ? </p>
                <p class="table-secondary-text"> Evey registration grants you a wealthy donation of 100 coins, you can also loan money and pay it at later date...or not, we dont judge </p>
            </div>
        </div>
        <div class="Vimeo">
            <h1 style="text-align: center; padding-top: 50px; font-size: 35px;"></h1>
           <div class="vimeo_block">
            <iframe src="https://player.vimeo.com/video/520305040?autoplay=1&loop=1&autopause=0&muted=1" width="1920" height="1080" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
    </section>
    <section class="bank-section">
        <h1 class="ending-text">Tired Of Waiting ? <br />
            <p class="info-text">So am i, just click the button below and plant a tree</p> <button
                class="makemoneybtn"><a class="makemoneylink" href="./login.php">MAKE $$$</a></button>
        </h1>

        <img class="bank-pic" src="./img/waiting.jpg">
    </section>


<style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }
    /* width */
    ::-webkit-scrollbar {
      width: 7px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px white; 
      border-radius: 0px;
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #7D3CF8; 
      border-radius: 0px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: transparent; 
    }
    @media only screen and (max-width: 1000px) {
    
    .bank-pic{
        display: none;
    }
    .ending-text{
        text-align: center;
        position: relative;
        color: #7D3CF8;
        font-size: 80px;
        font-weight: 5000;
        width: 500px;
        top: 100px;
        left: 0px;
    }
    .info-text{
        font-size: 25px;
    }
.bank-section{
    height: 650px;
}
    }
</style>


<footer class="footer-distributed">
 
    <div class="footer-left">

    <h3>Money<span>Tree</span></h3>

    <p class="footer-links">

    <a href="About.html">Documentation [English]</a>
·
    <a href="./img/Берат Ахметај - Проектна 2021.pdf">Documentation [Macedonian]</a>
    </p>

    <p class="footer-company-name">MoneyTree &copy; 2021</p>
    </div>

    <div class="footer-center">

    <div>
    <i class="fa fa-map-marker"></i>
    <p>Skopje, Macedonia</p>
    </div>

    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="mailto:beratahmetaj02@gmail.com">BeratAhmetaj02@gmail.com</a></p>
    </div>

    </div>

    <div class="footer-right">

    <p class="footer-company-about">
    <span>Socials</span>
    </p>

    <div class="footer-icons">

    <a href="https://www.facebook.com/beratahmetaj02"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/berat_ahmetaj/"><i class="fab fa-instagram" style="color:white"></i></a>
    <a href="https://www.behance.net/beratahmetaj"><i class="fab fa-behance" style="color:white"></i></a>

    </div>

    </div>

    </footer>
<style>
    .main {
	max-height: 550px;;
	background-color: #292c2f;
	color: white;
	font-size: 38pt;
	text-align: center;
	line-height: 550px;
}
footer{

	bottom: 0;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;

 
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;

	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #7D3CF8;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #7D3CF8;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}
</style>

<script src="/app.js"></script>
</body>

</html>